# teste_controlador
# 2020-05-03 18:06:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "qa2(0)" iocell 0 5
set_io "qb2(0)" iocell 0 6
set_io "pwm2(0)" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "dir2(0)" iocell 0 1
set_io "slp2(0)" iocell 0 3
set_location "__ONE__" 1 0 0 0
set_io "qa1(0)" iocell 3 3
set_io "qb1(0)" iocell 3 4
set_io "pwm1(0)" iocell 3 7
set_io "slp1(0)" iocell 15 0
set_io "qa3(0)" iocell 2 2
set_io "qb3(0)" iocell 2 3
set_io "pwm3(0)" iocell 2 6
set_io "dir3(0)" iocell 2 7
set_io "slp3(0)" iocell 2 5
set_io "led(0)" iocell 2 1
set_io "dir1(0)" iocell 3 6
set_io "CANRX(0)" iocell 1 6
set_io "CANTX(0)" iocell 1 5
set_location "\BlocoPWM2:PWMUDB:status_2\" 2 4 1 3
set_location "\QuadDec2:Cnt16:CounterUDB:reload\" 3 3 1 1
set_location "\QuadDec2:Cnt16:CounterUDB:status_0\" 3 4 0 0
set_location "\QuadDec2:Cnt16:CounterUDB:status_2\" 3 4 1 0
set_location "\QuadDec2:Cnt16:CounterUDB:status_3\" 3 4 1 1
set_location "\QuadDec2:Cnt16:CounterUDB:count_enable\" 1 5 1 2
set_location "\QuadDec2:Net_530\" 3 5 0 3
set_location "\QuadDec2:Net_611\" 3 5 1 2
set_location "Net_20" 1 0 1 0
set_location "\UART:BUART:counter_load_not\" 2 3 0 1
set_location "\UART:BUART:tx_status_0\" 2 3 0 2
set_location "\UART:BUART:tx_status_2\" 1 2 0 0
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART:BUART:rx_status_4\" 1 0 0 2
set_location "\UART:BUART:rx_status_5\" 0 2 0 1
set_location "\BlocoPWM1:PWMUDB:status_2\" 1 0 1 2
set_location "\QuadDec1:Cnt16:CounterUDB:reload\" 2 1 0 0
set_location "\QuadDec1:Cnt16:CounterUDB:status_0\" 2 0 0 2
set_location "\QuadDec1:Cnt16:CounterUDB:status_2\" 3 1 0 2
set_location "\QuadDec1:Cnt16:CounterUDB:status_3\" 2 0 1 3
set_location "\QuadDec1:Cnt16:CounterUDB:count_enable\" 2 1 0 2
set_location "\QuadDec1:Net_530\" 2 0 0 0
set_location "\QuadDec1:Net_611\" 2 0 1 1
set_location "\BlocoPWM3:PWMUDB:status_2\" 0 4 1 2
set_location "\QuadDec3:Cnt16:CounterUDB:reload\" 1 5 0 1
set_location "\QuadDec3:Cnt16:CounterUDB:status_0\" 1 3 0 2
set_location "\QuadDec3:Cnt16:CounterUDB:status_2\" 1 2 0 1
set_location "\QuadDec3:Cnt16:CounterUDB:status_3\" 1 4 0 3
set_location "\QuadDec3:Cnt16:CounterUDB:count_enable\" 1 4 0 0
set_location "\QuadDec3:Net_530\" 1 3 0 1
set_location "\QuadDec3:Net_611\" 1 4 1 1
set_location "\TimerMotores:TimerUDB:status_tc\" 3 0 1 0
set_location "\TimerCinematico:TimerUDB:status_tc\" 1 2 1 0
set_location "\BlocoPWM2:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\BlocoPWM2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\BlocoPWM2:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\BlocoPWM2:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\QuadDec2:isr\" interrupt -1 -1 1
set_location "\QuadDec2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\QuadDec2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec2:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec2:bQuadDec:quad_A_delayed_0\" 3 3 0 3
set_location "\QuadDec2:bQuadDec:quad_A_delayed_1\" 3 3 0 2
set_location "\QuadDec2:bQuadDec:quad_A_delayed_2\" 3 3 1 3
set_location "\QuadDec2:bQuadDec:quad_B_delayed_0\" 3 4 0 1
set_location "\QuadDec2:bQuadDec:quad_B_delayed_1\" 3 4 1 2
set_location "\QuadDec2:bQuadDec:quad_B_delayed_2\" 3 4 1 3
set_location "\QuadDec2:bQuadDec:Stsreg\" 3 5 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "\BlocoPWM1:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\BlocoPWM1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\BlocoPWM1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\BlocoPWM1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\QuadDec1:isr\" interrupt -1 -1 0
set_location "\QuadDec1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\QuadDec1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QuadDec1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec1:bQuadDec:quad_A_delayed_0\" 3 0 0 3
set_location "\QuadDec1:bQuadDec:quad_A_delayed_1\" 3 0 0 0
set_location "\QuadDec1:bQuadDec:quad_A_delayed_2\" 2 2 0 0
set_location "\QuadDec1:bQuadDec:quad_B_delayed_0\" 2 5 1 0
set_location "\QuadDec1:bQuadDec:quad_B_delayed_1\" 0 5 1 2
set_location "\QuadDec1:bQuadDec:quad_B_delayed_2\" 0 5 0 1
set_location "\QuadDec1:bQuadDec:Stsreg\" 2 0 4
set_location "\BlocoPWM3:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\BlocoPWM3:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\BlocoPWM3:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\BlocoPWM3:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\QuadDec3:isr\" interrupt -1 -1 2
set_location "\QuadDec3:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec3:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\QuadDec3:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QuadDec3:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QuadDec3:bQuadDec:quad_A_delayed_0\" 1 5 0 2
set_location "\QuadDec3:bQuadDec:quad_A_delayed_1\" 2 5 0 2
set_location "\QuadDec3:bQuadDec:quad_A_delayed_2\" 2 5 0 3
set_location "\QuadDec3:bQuadDec:quad_B_delayed_0\" 0 5 1 1
set_location "\QuadDec3:bQuadDec:quad_B_delayed_1\" 1 5 1 0
set_location "\QuadDec3:bQuadDec:quad_B_delayed_2\" 1 5 0 3
set_location "\QuadDec3:bQuadDec:Stsreg\" 1 4 4
set_location "\TimerMotores:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\TimerMotores:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\TimerMotores:TimerUDB:sT8:timerdp:u0\" 3 0 2
set_location "isr_timer_motores" interrupt -1 -1 4
set_location "\TimerCinematico:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\TimerCinematico:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\TimerCinematico:TimerUDB:sT8:timerdp:u0\" 1 2 2
set_location "isr_timer_cinematico" interrupt -1 -1 3
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\BlocoPWM2:PWMUDB:runmode_enable\" 2 2 0 3
set_location "\BlocoPWM2:PWMUDB:prevCompare1\" 2 4 0 0
set_location "\BlocoPWM2:PWMUDB:status_0\" 2 4 1 0
set_location "Net_339" 2 4 0 1
set_location "\QuadDec2:Net_1251\" 3 2 0 1
set_location "\QuadDec2:Cnt16:CounterUDB:overflow_reg_i\" 3 3 0 1
set_location "\QuadDec2:Cnt16:CounterUDB:underflow_reg_i\" 3 5 1 0
set_location "\QuadDec2:Net_1275\" 3 5 0 1
set_location "\QuadDec2:Cnt16:CounterUDB:prevCompare\" 3 5 0 2
set_location "\QuadDec2:Net_1251_split\" 3 2 1 0
set_location "\QuadDec2:Cnt16:CounterUDB:count_stored_i\" 1 5 1 1
set_location "\QuadDec2:Net_1203\" 2 5 1 3
set_location "\QuadDec2:bQuadDec:quad_A_filt\" 3 3 0 0
set_location "\QuadDec2:bQuadDec:quad_B_filt\" 3 4 0 2
set_location "\QuadDec2:Net_1260\" 3 3 1 2
set_location "\QuadDec2:bQuadDec:error\" 3 2 0 0
set_location "\QuadDec2:bQuadDec:state_1\" 2 2 0 1
set_location "\QuadDec2:bQuadDec:state_0\" 2 5 0 0
set_location "\UART:BUART:txn\" 2 2 1 0
set_location "\UART:BUART:tx_state_1\" 2 3 1 1
set_location "\UART:BUART:tx_state_0\" 2 3 0 0
set_location "\UART:BUART:tx_state_2\" 2 3 1 0
set_location "\UART:BUART:tx_bitclk\" 2 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 1 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 1
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 3
set_location "\BlocoPWM1:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\BlocoPWM1:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\BlocoPWM1:PWMUDB:status_0\" 0 2 1 0
set_location "Net_315" 1 2 0 2
set_location "\QuadDec1:Net_1251\" 1 1 0 1
set_location "\QuadDec1:Cnt16:CounterUDB:overflow_reg_i\" 3 1 1 3
set_location "\QuadDec1:Cnt16:CounterUDB:underflow_reg_i\" 2 0 0 1
set_location "\QuadDec1:Net_1275\" 2 1 1 1
set_location "\QuadDec1:Cnt16:CounterUDB:prevCompare\" 2 0 1 0
set_location "\QuadDec1:Net_1251_split\" 1 1 1 0
set_location "\QuadDec1:Cnt16:CounterUDB:count_stored_i\" 2 1 0 3
set_location "\QuadDec1:Net_1203\" 2 1 1 3
set_location "\QuadDec1:bQuadDec:quad_A_filt\" 2 0 0 3
set_location "\QuadDec1:bQuadDec:quad_B_filt\" 0 5 1 0
set_location "\QuadDec1:Net_1260\" 1 2 1 1
set_location "\QuadDec1:bQuadDec:error\" 2 1 1 2
set_location "\QuadDec1:bQuadDec:state_1\" 1 1 0 0
set_location "\QuadDec1:bQuadDec:state_0\" 2 0 1 2
set_location "\BlocoPWM3:PWMUDB:runmode_enable\" 1 4 1 2
set_location "\BlocoPWM3:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\BlocoPWM3:PWMUDB:status_0\" 0 4 1 0
set_location "Net_398" 0 4 0 2
set_location "\QuadDec3:Net_1251\" 0 5 0 2
set_location "\QuadDec3:Cnt16:CounterUDB:overflow_reg_i\" 1 2 0 3
set_location "\QuadDec3:Cnt16:CounterUDB:underflow_reg_i\" 1 4 0 2
set_location "\QuadDec3:Net_1275\" 1 5 1 3
set_location "\QuadDec3:Cnt16:CounterUDB:prevCompare\" 1 3 0 0
set_location "\QuadDec3:Net_1251_split\" 0 3 0 0
set_location "\QuadDec3:Cnt16:CounterUDB:count_stored_i\" 1 4 0 1
set_location "\QuadDec3:Net_1203\" 0 4 0 0
set_location "\QuadDec3:bQuadDec:quad_A_filt\" 2 5 1 1
set_location "\QuadDec3:bQuadDec:quad_B_filt\" 1 5 0 0
set_location "\QuadDec3:Net_1260\" 1 3 0 3
set_location "\QuadDec3:bQuadDec:error\" 0 5 1 3
set_location "\QuadDec3:bQuadDec:state_1\" 1 3 1 1
set_location "\QuadDec3:bQuadDec:state_0\" 0 2 1 2
