(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-03T18:06:37Z")
 (DESIGN "teste_controlador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "teste_controlador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CANTX\(0\).pad_out CANTX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec2\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec3\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMotores\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer_motores.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerCinematico\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer_cinematico.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CANRX\(0\).fb \\CAN\:CanIP\\.can_rx (3.595:3.595:3.595))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CANTX\(0\).pin_input (2.951:2.951:2.951))
    (INTERCONNECT qa2\(0\).fb \\QuadDec2\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT qb2\(0\).fb \\QuadDec2\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:Stsreg\\.interrupt \\QuadDec2\:isr\\.interrupt (4.996:4.996:4.996))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.221:6.221:6.221))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.221:6.221:6.221))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.221:6.221:6.221))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.482:5.482:5.482))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.221:6.221:6.221))
    (INTERCONNECT Net_315.q pwm1\(0\).pin_input (8.164:8.164:8.164))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_315.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_339.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_398.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BlocoPWM3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec3\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_339.q pwm2\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Net_398.q pwm3\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT qa1\(0\).fb \\QuadDec1\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT qb1\(0\).fb \\QuadDec1\:bQuadDec\:quad_B_delayed_0\\.main_0 (8.819:8.819:8.819))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec1\:isr\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT qa3\(0\).fb \\QuadDec3\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT qb3\(0\).fb \\QuadDec3\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.269:5.269:5.269))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerCinematico\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerCinematico\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerMotores\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerMotores\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:Stsreg\\.interrupt \\QuadDec3\:isr\\.interrupt (7.087:7.087:7.087))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_timer_motores.interrupt (8.522:8.522:8.522))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_timer_cinematico.interrupt (8.147:8.147:8.147))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_315.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM1\:PWMUDB\:prevCompare1\\.main_0 (4.758:4.758:4.758))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM1\:PWMUDB\:status_0\\.main_1 (5.313:5.313:5.313))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BlocoPWM1\:PWMUDB\:runmode_enable\\.main_0 (5.090:5.090:5.090))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:prevCompare1\\.q \\BlocoPWM1\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:runmode_enable\\.q Net_315.main_0 (7.581:7.581:7.581))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:runmode_enable\\.q \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (9.415:9.415:9.415))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:runmode_enable\\.q \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (9.956:9.956:9.956))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:runmode_enable\\.q \\BlocoPWM1\:PWMUDB\:status_2\\.main_0 (9.891:9.891:9.891))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:status_0\\.q \\BlocoPWM1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:status_2\\.q \\BlocoPWM1\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.609:3.609:3.609))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\BlocoPWM1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM1\:PWMUDB\:status_2\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_339.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM2\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM2\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BlocoPWM2\:PWMUDB\:runmode_enable\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:prevCompare1\\.q \\BlocoPWM2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:runmode_enable\\.q Net_339.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:runmode_enable\\.q \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.174:4.174:4.174))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:runmode_enable\\.q \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.173:4.173:4.173))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:runmode_enable\\.q \\BlocoPWM2\:PWMUDB\:status_2\\.main_0 (4.156:4.156:4.156))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:status_0\\.q \\BlocoPWM2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:status_2\\.q \\BlocoPWM2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\BlocoPWM2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.943:2.943:2.943))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM2\:PWMUDB\:status_2\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_398.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM3\:PWMUDB\:prevCompare1\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BlocoPWM3\:PWMUDB\:status_0\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BlocoPWM3\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:prevCompare1\\.q \\BlocoPWM3\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:runmode_enable\\.q Net_398.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:runmode_enable\\.q \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.174:3.174:3.174))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:runmode_enable\\.q \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.177:3.177:3.177))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:runmode_enable\\.q \\BlocoPWM3\:PWMUDB\:status_2\\.main_0 (3.169:3.169:3.169))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:status_0\\.q \\BlocoPWM3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:status_2\\.q \\BlocoPWM3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\BlocoPWM3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BlocoPWM3\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec1\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.666:3.666:3.666))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.225:4.225:4.225))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec1\:Net_1275\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.677:2.677:2.677))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec1\:Net_530\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec1\:Net_611\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec1\:Cnt16\:CounterUDB\:reload\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.462:4.462:4.462))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.564:4.564:4.564))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec1\:Net_1275\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.876:2.876:2.876))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec1\:Net_1203\\.q \\QuadDec1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\QuadDec1\:Net_1203\\.q \\QuadDec1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\QuadDec1\:Net_1203\\.q \\QuadDec1\:Net_1203\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.217:8.217:8.217))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.944:7.944:7.944))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Net_1251\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Net_1251_split\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Net_530\\.main_1 (10.405:10.405:10.405))
    (INTERCONNECT \\QuadDec1\:Net_1251\\.q \\QuadDec1\:Net_611\\.main_1 (10.934:10.934:10.934))
    (INTERCONNECT \\QuadDec1\:Net_1251_split\\.q \\QuadDec1\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Cnt16\:CounterUDB\:reload\\.main_0 (10.095:10.095:10.095))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.678:8.678:8.678))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Net_1203\\.main_0 (11.507:11.507:11.507))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Net_1251\\.main_1 (4.895:4.895:4.895))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Net_1251_split\\.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:Net_1260\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:bQuadDec\:Stsreg\\.status_2 (9.739:9.739:9.739))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:bQuadDec\:error\\.main_0 (11.507:11.507:11.507))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_0 (13.506:13.506:13.506))
    (INTERCONNECT \\QuadDec1\:Net_1260\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\QuadDec1\:Net_1275\\.q \\QuadDec1\:Net_530\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\QuadDec1\:Net_1275\\.q \\QuadDec1\:Net_611\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\QuadDec1\:Net_530\\.q \\QuadDec1\:bQuadDec\:Stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\QuadDec1\:Net_611\\.q \\QuadDec1\:bQuadDec\:Stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:Net_1203\\.main_4 (5.913:5.913:5.913))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:Net_1251\\.main_4 (8.089:8.089:8.089))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:Net_1251_split\\.main_4 (8.108:8.108:8.108))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:Net_1260\\.main_1 (8.778:8.778:8.778))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:bQuadDec\:Stsreg\\.status_3 (6.922:6.922:6.922))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:bQuadDec\:error\\.main_3 (5.913:5.913:5.913))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_3 (6.937:6.937:6.937))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:error\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_3 (8.089:8.089:8.089))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec1\:bQuadDec\:quad_A_filt\\.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec1\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec1\:bQuadDec\:quad_A_filt\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec1\:bQuadDec\:quad_A_filt\\.main_2 (3.634:3.634:3.634))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:Net_1203\\.main_2 (4.530:4.530:4.530))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:Net_1251\\.main_2 (8.728:8.728:8.728))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:Net_1251_split\\.main_2 (8.746:8.746:8.746))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:bQuadDec\:error\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:bQuadDec\:quad_A_filt\\.main_3 (6.444:6.444:6.444))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_1 (4.849:4.849:4.849))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_A_filt\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_1 (8.728:8.728:8.728))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec1\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.135:6.135:6.135))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec1\:bQuadDec\:quad_B_filt\\.main_0 (6.135:6.135:6.135))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec1\:bQuadDec\:quad_B_filt\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec1\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:Net_1203\\.main_3 (9.984:9.984:9.984))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:Net_1251\\.main_3 (7.928:7.928:7.928))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:Net_1251_split\\.main_3 (7.369:7.369:7.369))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:bQuadDec\:error\\.main_2 (9.984:9.984:9.984))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:bQuadDec\:quad_B_filt\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_2 (10.709:10.709:10.709))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:quad_B_filt\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_2 (7.928:7.928:7.928))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:Net_1203\\.main_6 (4.414:4.414:4.414))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:Net_1251\\.main_6 (8.464:8.464:8.464))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:Net_1251_split\\.main_6 (8.479:8.479:8.479))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:Net_1260\\.main_3 (9.395:9.395:9.395))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:bQuadDec\:error\\.main_5 (4.414:4.414:4.414))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_5 (6.179:6.179:6.179))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_0\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_5 (8.464:8.464:8.464))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:Net_1203\\.main_5 (7.084:7.084:7.084))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:Net_1251\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:Net_1251_split\\.main_5 (4.247:4.247:4.247))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:Net_1260\\.main_2 (5.235:5.235:5.235))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:bQuadDec\:error\\.main_4 (7.084:7.084:7.084))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:bQuadDec\:state_0\\.main_4 (7.969:7.969:7.969))
    (INTERCONNECT \\QuadDec1\:bQuadDec\:state_1\\.q \\QuadDec1\:bQuadDec\:state_1\\.main_4 (3.568:3.568:3.568))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.711:7.711:7.711))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (7.714:7.714:7.714))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec2\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec2\:Net_1275\\.main_1 (5.606:5.606:5.606))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec2\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec2\:Net_530\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec2\:Net_611\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.026:6.026:6.026))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec2\:Cnt16\:CounterUDB\:reload\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.686:4.686:4.686))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec2\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.793:4.793:4.793))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec2\:Net_1275\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec2\:Net_1203\\.q \\QuadDec2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.518:7.518:7.518))
    (INTERCONNECT \\QuadDec2\:Net_1203\\.q \\QuadDec2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.518:7.518:7.518))
    (INTERCONNECT \\QuadDec2\:Net_1203\\.q \\QuadDec2\:Net_1203\\.main_1 (5.930:5.930:5.930))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.229:8.229:8.229))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.784:8.784:8.784))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Net_1251\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Net_1251_split\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Net_530\\.main_1 (7.368:7.368:7.368))
    (INTERCONNECT \\QuadDec2\:Net_1251\\.q \\QuadDec2\:Net_611\\.main_1 (7.388:7.388:7.388))
    (INTERCONNECT \\QuadDec2\:Net_1251_split\\.q \\QuadDec2\:Net_1251\\.main_7 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Cnt16\:CounterUDB\:reload\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.834:3.834:3.834))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Net_1203\\.main_0 (6.595:6.595:6.595))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Net_1251\\.main_1 (4.522:4.522:4.522))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Net_1251_split\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:Net_1260\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:bQuadDec\:Stsreg\\.status_2 (8.092:8.092:8.092))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:bQuadDec\:error\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_0 (6.547:6.547:6.547))
    (INTERCONNECT \\QuadDec2\:Net_1260\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_0 (3.991:3.991:3.991))
    (INTERCONNECT \\QuadDec2\:Net_1275\\.q \\QuadDec2\:Net_530\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec2\:Net_1275\\.q \\QuadDec2\:Net_611\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec2\:Net_530\\.q \\QuadDec2\:bQuadDec\:Stsreg\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\QuadDec2\:Net_611\\.q \\QuadDec2\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:Net_1203\\.main_4 (8.469:8.469:8.469))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:Net_1251\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:Net_1251_split\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:Net_1260\\.main_1 (5.365:5.365:5.365))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:bQuadDec\:Stsreg\\.status_3 (9.992:9.992:9.992))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:bQuadDec\:error\\.main_3 (4.457:4.457:4.457))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_3 (8.446:8.446:8.446))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:error\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec2\:bQuadDec\:quad_A_filt\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec2\:bQuadDec\:quad_A_filt\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec2\:bQuadDec\:quad_A_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:Net_1203\\.main_2 (11.791:11.791:11.791))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:Net_1251\\.main_2 (7.518:7.518:7.518))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:Net_1251_split\\.main_2 (6.962:6.962:6.962))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:bQuadDec\:error\\.main_1 (7.518:7.518:7.518))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:bQuadDec\:quad_A_filt\\.main_3 (5.578:5.578:5.578))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_1 (8.738:8.738:8.738))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_A_filt\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_1 (7.512:7.512:7.512))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec2\:bQuadDec\:quad_B_filt\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec2\:bQuadDec\:quad_B_filt\\.main_1 (2.577:2.577:2.577))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec2\:bQuadDec\:quad_B_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:Net_1203\\.main_3 (4.853:4.853:4.853))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:Net_1251\\.main_3 (6.226:6.226:6.226))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:Net_1251_split\\.main_3 (5.527:5.527:5.527))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:bQuadDec\:error\\.main_2 (6.226:6.226:6.226))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:bQuadDec\:quad_B_filt\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:quad_B_filt\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_2 (6.230:6.230:6.230))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:Net_1203\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:Net_1251\\.main_6 (5.735:5.735:5.735))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:Net_1251_split\\.main_6 (5.714:5.714:5.714))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:Net_1260\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:bQuadDec\:error\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_0\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_5 (5.736:5.736:5.736))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:Net_1203\\.main_5 (7.010:7.010:7.010))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:Net_1251\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:Net_1251_split\\.main_5 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:Net_1260\\.main_2 (5.188:5.188:5.188))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:bQuadDec\:error\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:bQuadDec\:state_0\\.main_4 (6.998:6.998:6.998))
    (INTERCONNECT \\QuadDec2\:bQuadDec\:state_1\\.q \\QuadDec2\:bQuadDec\:state_1\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec3\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec3\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec3\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec3\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec3\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec3\:Cnt16\:CounterUDB\:reload\\.main_2 (4.883:4.883:4.883))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec3\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec3\:Net_1275\\.main_1 (5.442:5.442:5.442))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec3\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec3\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec3\:Net_530\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec3\:Net_611\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.344:4.344:4.344))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (5.398:5.398:5.398))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.579:5.579:5.579))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec3\:Cnt16\:CounterUDB\:reload\\.main_1 (6.846:6.846:6.846))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.525:5.525:5.525))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec3\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec3\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec3\:Net_1275\\.main_0 (7.418:7.418:7.418))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec3\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec3\:Net_1203\\.q \\QuadDec3\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.625:3.625:3.625))
    (INTERCONNECT \\QuadDec3\:Net_1203\\.q \\QuadDec3\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\QuadDec3\:Net_1203\\.q \\QuadDec3\:Net_1203\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.805:6.805:6.805))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.319:5.319:5.319))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Net_1251\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Net_1251_split\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Net_530\\.main_1 (6.784:6.784:6.784))
    (INTERCONNECT \\QuadDec3\:Net_1251\\.q \\QuadDec3\:Net_611\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\QuadDec3\:Net_1251_split\\.q \\QuadDec3\:Net_1251\\.main_7 (3.654:3.654:3.654))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Cnt16\:CounterUDB\:reload\\.main_0 (5.393:5.393:5.393))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.379:3.379:3.379))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Net_1203\\.main_0 (5.194:5.194:5.194))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Net_1251\\.main_1 (6.401:6.401:6.401))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Net_1251_split\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:Net_1260\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:bQuadDec\:Stsreg\\.status_2 (5.771:5.771:5.771))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:bQuadDec\:error\\.main_0 (5.848:5.848:5.848))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\QuadDec3\:Net_1260\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\QuadDec3\:Net_1275\\.q \\QuadDec3\:Net_530\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec3\:Net_1275\\.q \\QuadDec3\:Net_611\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec3\:Net_530\\.q \\QuadDec3\:bQuadDec\:Stsreg\\.status_0 (4.567:4.567:4.567))
    (INTERCONNECT \\QuadDec3\:Net_611\\.q \\QuadDec3\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:Net_1203\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:Net_1251\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:Net_1251_split\\.main_4 (7.554:7.554:7.554))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:Net_1260\\.main_1 (6.446:6.446:6.446))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:bQuadDec\:Stsreg\\.status_3 (10.943:10.943:10.943))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:bQuadDec\:error\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_3 (9.691:9.691:9.691))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:error\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_3 (6.360:6.360:6.360))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec3\:bQuadDec\:quad_A_delayed_1\\.main_0 (8.125:8.125:8.125))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec3\:bQuadDec\:quad_A_filt\\.main_0 (7.574:7.574:7.574))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec3\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec3\:bQuadDec\:quad_A_filt\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec3\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:Net_1203\\.main_2 (7.789:7.789:7.789))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:Net_1251\\.main_2 (7.138:7.138:7.138))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:Net_1251_split\\.main_2 (9.533:9.533:9.533))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:bQuadDec\:error\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:bQuadDec\:quad_A_filt\\.main_3 (3.797:3.797:3.797))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_1 (10.854:10.854:10.854))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_A_filt\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_1 (9.224:9.224:9.224))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec3\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec3\:bQuadDec\:quad_B_filt\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec3\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec3\:bQuadDec\:quad_B_filt\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec3\:bQuadDec\:quad_B_filt\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:Net_1203\\.main_3 (5.342:5.342:5.342))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:Net_1251\\.main_3 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:Net_1251_split\\.main_3 (5.994:5.994:5.994))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:bQuadDec\:error\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:bQuadDec\:quad_B_filt\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_2 (7.599:7.599:7.599))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:quad_B_filt\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:Net_1203\\.main_6 (5.894:5.894:5.894))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:Net_1251\\.main_6 (6.964:6.964:6.964))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:Net_1251_split\\.main_6 (4.432:4.432:4.432))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:Net_1260\\.main_3 (4.987:4.987:4.987))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:bQuadDec\:error\\.main_5 (6.986:6.986:6.986))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_0\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_5 (4.046:4.046:4.046))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:Net_1203\\.main_5 (5.656:5.656:5.656))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:Net_1251\\.main_5 (6.730:6.730:6.730))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:Net_1251_split\\.main_5 (4.063:4.063:4.063))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:Net_1260\\.main_2 (4.748:4.748:4.748))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:bQuadDec\:error\\.main_4 (6.739:6.739:6.739))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:bQuadDec\:state_0\\.main_4 (5.662:5.662:5.662))
    (INTERCONNECT \\QuadDec3\:bQuadDec\:state_1\\.q \\QuadDec3\:bQuadDec\:state_1\\.main_4 (4.755:4.755:4.755))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (4.242:4.242:4.242))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerCinematico\:TimerUDB\:status_tc\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerCinematico\:TimerUDB\:status_tc\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TimerCinematico\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TimerCinematico\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\TimerCinematico\:TimerUDB\:status_tc\\.q \\TimerCinematico\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.681:2.681:2.681))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerMotores\:TimerUDB\:status_tc\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.529:2.529:2.529))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerMotores\:TimerUDB\:status_tc\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TimerMotores\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.852:2.852:2.852))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TimerMotores\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\TimerMotores\:TimerUDB\:status_tc\\.q \\TimerMotores\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.353:3.353:3.353))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.891:5.891:5.891))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (5.168:5.168:5.168))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (5.168:5.168:5.168))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.700:4.700:4.700))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.999:2.999:2.999))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.014:3.014:3.014))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.014:3.014:3.014))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.470:3.470:3.470))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.333:3.333:3.333))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.333:3.333:3.333))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.333:3.333:3.333))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.785:4.785:4.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.785:4.785:4.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.358:4.358:4.358))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.910:4.910:4.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.363:4.363:4.363))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.266:4.266:4.266))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.847:4.847:4.847))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.847:4.847:4.847))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.756:6.756:6.756))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.307:7.307:7.307))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.198:4.198:4.198))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.666:3.666:3.666))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.666:3.666:3.666))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.584:4.584:4.584))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (8.690:8.690:8.690))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.690:8.690:8.690))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.274:9.274:9.274))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.774:6.774:6.774))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.178:4.178:4.178))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.023:6.023:6.023))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.257:5.257:5.257))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.265:5.265:5.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.265:5.265:5.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.680:3.680:3.680))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.093:6.093:6.093))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_20.main_0 (7.734:7.734:7.734))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q slp1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q slp2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q slp3\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT pwm1\(0\).pad_out pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm2\(0\).pad_out pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm3\(0\).pad_out pwm3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp1\(0\).pad_out slp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp2\(0\).pad_out slp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp3\(0\).pad_out slp3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BlocoPWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BlocoPWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BlocoPWM3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT qa2\(0\)_PAD qa2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qb2\(0\)_PAD qb2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm2\(0\).pad_out pwm2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm2\(0\)_PAD pwm2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir2\(0\)_PAD dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp2\(0\).pad_out slp2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT slp2\(0\)_PAD slp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qa1\(0\)_PAD qa1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qb1\(0\)_PAD qb1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm1\(0\).pad_out pwm1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm1\(0\)_PAD pwm1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp1\(0\).pad_out slp1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT slp1\(0\)_PAD slp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qa3\(0\)_PAD qa3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT qb3\(0\)_PAD qb3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm3\(0\).pad_out pwm3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm3\(0\)_PAD pwm3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir3\(0\)_PAD dir3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT slp3\(0\).pad_out slp3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT slp3\(0\)_PAD slp3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dir1\(0\)_PAD dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CANRX\(0\)_PAD CANRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CANTX\(0\).pad_out CANTX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CANTX\(0\)_PAD CANTX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
