dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec3:bQuadDec:quad_A_filt\" macrocell 2 5 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 3 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 0 2
set_location "\QuadDec1:Cnt16:CounterUDB:status_3\" macrocell 2 0 1 3
set_location "\QuadDec2:Cnt16:CounterUDB:status_3\" macrocell 3 4 1 1
set_location "\QuadDec3:Cnt16:CounterUDB:status_3\" macrocell 1 4 0 3
set_location "\QuadDec1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 0 1
set_location "\QuadDec2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 5 1 0
set_location "\QuadDec3:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 4 0 2
set_location "\QuadDec3:bQuadDec:quad_A_delayed_1\" macrocell 2 5 0 2
set_location "\QuadDec1:bQuadDec:state_0\" macrocell 2 0 1 2
set_location "\QuadDec2:bQuadDec:state_0\" macrocell 2 5 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 2
set_location "\QuadDec1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 1 1 3
set_location "\QuadDec2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 3 0 1
set_location "\QuadDec3:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 2 0 3
set_location "\QuadDec1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 3 2 
set_location "\QuadDec3:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "__ONE__" macrocell 1 0 0 0
set_location "\QuadDec3:bQuadDec:quad_A_delayed_0\" macrocell 1 5 0 2
set_location "\QuadDec1:bQuadDec:quad_A_delayed_0\" macrocell 3 0 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 3
set_location "\BlocoPWM1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\BlocoPWM2:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\BlocoPWM3:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\QuadDec1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\QuadDec2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "\QuadDec3:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\QuadDec2:bQuadDec:error\" macrocell 3 2 0 0
set_location "\QuadDec1:bQuadDec:error\" macrocell 2 1 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART:BUART:txn\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "Net_339" macrocell 2 4 0 1
set_location "Net_398" macrocell 0 4 0 2
set_location "Net_315" macrocell 1 2 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\QuadDec1:bQuadDec:quad_A_filt\" macrocell 2 0 0 3
set_location "\QuadDec1:Cnt16:CounterUDB:status_2\" macrocell 3 1 0 2
set_location "\QuadDec2:Cnt16:CounterUDB:status_2\" macrocell 3 4 1 0
set_location "\QuadDec3:Cnt16:CounterUDB:status_2\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\QuadDec2:bQuadDec:quad_A_delayed_1\" macrocell 3 3 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\QuadDec1:Cnt16:CounterUDB:prevCompare\" macrocell 2 0 1 0
set_location "\QuadDec2:Cnt16:CounterUDB:prevCompare\" macrocell 3 5 0 2
set_location "\QuadDec3:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 0 0
set_location "\QuadDec1:bQuadDec:quad_B_delayed_0\" macrocell 2 5 1 0
set_location "\BlocoPWM1:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\BlocoPWM2:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\BlocoPWM3:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\QuadDec1:Net_1251_split\" macrocell 1 1 1 0
set_location "\QuadDec3:Net_1251_split\" macrocell 0 3 0 0
set_location "\QuadDec2:Net_1251_split\" macrocell 3 2 1 0
set_location "\QuadDec1:bQuadDec:quad_B_filt\" macrocell 0 5 1 0
set_location "\QuadDec3:bQuadDec:quad_B_filt\" macrocell 1 5 0 0
set_location "\QuadDec3:Net_1251\" macrocell 0 5 0 2
set_location "\QuadDec1:Net_1251\" macrocell 1 1 0 1
set_location "\QuadDec2:Net_1251\" macrocell 3 2 0 1
set_location "\QuadDec1:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 2
set_location "\QuadDec2:Cnt16:CounterUDB:count_enable\" macrocell 1 5 1 2
set_location "\QuadDec3:Cnt16:CounterUDB:count_enable\" macrocell 1 4 0 0
set_location "\QuadDec1:bQuadDec:state_1\" macrocell 1 1 0 0
set_location "\QuadDec2:bQuadDec:state_1\" macrocell 2 2 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\BlocoPWM1:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\BlocoPWM2:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\BlocoPWM3:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\BlocoPWM1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\BlocoPWM2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\BlocoPWM3:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec3:Net_1260\" macrocell 1 3 0 3
set_location "\QuadDec1:Net_1260\" macrocell 1 2 1 1
set_location "\QuadDec2:Net_1260\" macrocell 3 3 1 2
set_location "\QuadDec1:bQuadDec:quad_A_delayed_2\" macrocell 2 2 0 0
set_location "\QuadDec2:bQuadDec:quad_A_delayed_2\" macrocell 3 3 1 3
set_location "\QuadDec1:bQuadDec:quad_B_delayed_2\" macrocell 0 5 0 1
set_location "\QuadDec3:bQuadDec:quad_B_delayed_2\" macrocell 1 5 0 3
set_location "\QuadDec2:bQuadDec:quad_B_delayed_1\" macrocell 3 4 1 2
set_location "\TimerCinematico:TimerUDB:status_tc\" macrocell 1 2 1 0
set_location "\TimerMotores:TimerUDB:status_tc\" macrocell 3 0 1 0
set_location "\QuadDec1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 3 2 
set_location "\QuadDec3:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\QuadDec3:bQuadDec:state_0\" macrocell 0 2 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 0
set_location "Net_20" macrocell 1 0 1 0
set_location "\QuadDec1:Cnt16:CounterUDB:status_0\" macrocell 2 0 0 2
set_location "\QuadDec2:Cnt16:CounterUDB:status_0\" macrocell 3 4 0 0
set_location "\QuadDec3:Cnt16:CounterUDB:status_0\" macrocell 1 3 0 2
set_location "\QuadDec1:Net_1203\" macrocell 2 1 1 3
set_location "\QuadDec2:Net_1203\" macrocell 2 5 1 3
set_location "\QuadDec3:Net_1203\" macrocell 0 4 0 0
set_location "\QuadDec2:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 1
set_location "\QuadDec1:Net_611\" macrocell 2 0 1 1
set_location "\QuadDec2:Net_611\" macrocell 3 5 1 2
set_location "\QuadDec3:Net_611\" macrocell 1 4 1 1
set_location "\QuadDec1:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\QuadDec2:bQuadDec:Stsreg\" statusicell 3 5 4 
set_location "\QuadDec3:bQuadDec:Stsreg\" statusicell 1 4 4 
set_location "\QuadDec1:Cnt16:CounterUDB:reload\" macrocell 2 1 0 0
set_location "\QuadDec2:Cnt16:CounterUDB:reload\" macrocell 3 3 1 1
set_location "\QuadDec3:Cnt16:CounterUDB:reload\" macrocell 1 5 0 1
set_location "\QuadDec2:bQuadDec:quad_B_filt\" macrocell 3 4 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\QuadDec3:bQuadDec:error\" macrocell 0 5 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\TimerMotores:TimerUDB:sT8:timerdp:u0\" datapathcell 3 0 2 
set_location "\TimerCinematico:TimerUDB:sT8:timerdp:u0\" datapathcell 1 2 2 
set_location "\QuadDec1:Net_530\" macrocell 2 0 0 0
set_location "\QuadDec2:Net_530\" macrocell 3 5 0 3
set_location "\QuadDec3:Net_530\" macrocell 1 3 0 1
set_location "\BlocoPWM1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\BlocoPWM2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\BlocoPWM3:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\QuadDec2:bQuadDec:quad_A_filt\" macrocell 3 3 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 3 0 1
set_location "\QuadDec3:bQuadDec:quad_A_delayed_2\" macrocell 2 5 0 3
set_location "\QuadDec2:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 3
set_location "\QuadDec1:bQuadDec:quad_A_delayed_1\" macrocell 3 0 0 0
set_location "\QuadDec1:bQuadDec:quad_B_delayed_1\" macrocell 0 5 1 2
set_location "\QuadDec3:bQuadDec:quad_B_delayed_1\" macrocell 1 5 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\QuadDec1:Net_1275\" macrocell 2 1 1 1
set_location "\QuadDec2:Net_1275\" macrocell 3 5 0 1
set_location "\QuadDec3:Net_1275\" macrocell 1 5 1 3
set_location "\BlocoPWM1:PWMUDB:runmode_enable\" macrocell 2 4 1 2
set_location "\BlocoPWM2:PWMUDB:runmode_enable\" macrocell 2 2 0 3
set_location "\BlocoPWM3:PWMUDB:runmode_enable\" macrocell 1 4 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 1 2
set_location "\QuadDec3:bQuadDec:quad_B_delayed_0\" macrocell 0 5 1 1
set_location "\QuadDec2:bQuadDec:quad_A_delayed_0\" macrocell 3 3 0 3
set_location "\BlocoPWM1:PWMUDB:status_2\" macrocell 1 0 1 2
set_location "\BlocoPWM2:PWMUDB:status_2\" macrocell 2 4 1 3
set_location "\BlocoPWM3:PWMUDB:status_2\" macrocell 0 4 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\QuadDec3:bQuadDec:state_1\" macrocell 1 3 1 1
set_location "\TimerMotores:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\TimerCinematico:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\QuadDec1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 0 3
set_location "\QuadDec2:Cnt16:CounterUDB:count_stored_i\" macrocell 1 5 1 1
set_location "\QuadDec3:Cnt16:CounterUDB:count_stored_i\" macrocell 1 4 0 1
set_io "qa2(0)" iocell 0 5
set_io "pwm3(0)" iocell 2 6
set_io "qa1(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "qb1(0)" iocell 3 4
set_location "\TimerMotores:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\TimerCinematico:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_io "CANTX(0)" iocell 1 5
set_io "qb2(0)" iocell 0 6
set_io "pwm1(0)" iocell 3 7
set_io "qa3(0)" iocell 2 2
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\BlocoPWM1:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\BlocoPWM2:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\BlocoPWM3:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\QuadDec1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_location "\QuadDec2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 5 6 
set_location "\QuadDec3:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
# Note: port 15 is the logical name for port 8
set_io "slp1(0)" iocell 15 0
set_io "pwm2(0)" iocell 0 2
set_io "slp3(0)" iocell 2 5
set_io "slp2(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\QuadDec1:isr\" interrupt -1 -1 0
set_location "\QuadDec2:isr\" interrupt -1 -1 1
set_location "\QuadDec3:isr\" interrupt -1 -1 2
set_location "isr_timer_motores" interrupt -1 -1 4
set_location "isr_timer_cinematico" interrupt -1 -1 3
set_io "dir2(0)" iocell 0 1
set_io "dir3(0)" iocell 2 7
set_io "led(0)" iocell 2 1
set_io "dir1(0)" iocell 3 6
set_io "CANRX(0)" iocell 1 6
set_io "qb3(0)" iocell 2 3
