# teste_controlador
# 2020-05-03 18:06:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "qa2(0)" iocell 0 5
set_io "qb2(0)" iocell 0 6
set_io "pwm2(0)" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "dir2(0)" iocell 0 1
set_io "slp2(0)" iocell 0 3
set_io "qa1(0)" iocell 3 3
set_io "qb1(0)" iocell 3 4
set_io "pwm1(0)" iocell 3 7
set_io "slp1(0)" iocell 15 0
set_io "qa3(0)" iocell 2 2
set_io "qb3(0)" iocell 2 3
set_io "pwm3(0)" iocell 2 6
set_io "dir3(0)" iocell 2 7
set_io "slp3(0)" iocell 2 5
set_io "led(0)" iocell 2 1
set_io "dir1(0)" iocell 3 6
set_io "CANRX(0)" iocell 1 6
set_io "CANTX(0)" iocell 1 5
